Airplane ID: 1
Fuel Level: 3838.776040025906 liters
Fuel Consumption Rate: 11.719434344227107 liters/minute
Expected Arrival Time: 68.55258575869395 minutes
Fuel Used: 13.389958798766866 liters (Calculation: 11.719434344227107 * (68.55258575869395/60) = 13.389958798766866)
Remaining Fuel at Arrival: 3825.386081227139 liters (Calculation: 3838.776040025906 - 13.389958798766866 = 3825.386081227139)
Priority: 0 (Calculation: max(703.1660606536265 - 3825.386081227139, 0) = 0)
Emergency: No

Airplane ID: 2
Fuel Level: 3828.3910985928233 liters
Fuel Consumption Rate: 7.893878518817731 liters/minute
Expected Arrival Time: 26.314952335495533 minutes
Fuel Used: 3.462117282748011 liters (Calculation: 7.893878518817731 * (26.314952335495533/60) = 3.462117282748011)
Remaining Fuel at Arrival: 3824.9289813100754 liters (Calculation: 3828.3910985928233 - 3.462117282748011 = 3824.9289813100754)
Priority: 0 (Calculation: max(473.63271112906386 - 3824.9289813100754, 0) = 0)
Emergency: No

Airplane ID: 3
Fuel Level: 2554.0642444979194 liters
Fuel Consumption Rate: 11.422980656631328 liters/minute
Expected Arrival Time: 62.38680346600252 minutes
Fuel Used: 11.877387487020117 liters (Calculation: 11.422980656631328 * (62.38680346600252/60) = 11.877387487020117)
Remaining Fuel at Arrival: 2542.186857010899 liters (Calculation: 2554.0642444979194 - 11.877387487020117 = 2542.186857010899)
Priority: 0 (Calculation: max(685.3788393978797 - 2542.186857010899, 0) = 0)
Emergency: No

Airplane ID: 4
Fuel Level: 1166.638481739667 liters
Fuel Consumption Rate: 7.148896641036479 liters/minute
Expected Arrival Time: 10.248098078565372 minutes
Fuel Used: 1.2210432321811395 liters (Calculation: 7.148896641036479 * (10.248098078565372/60) = 1.2210432321811395)
Remaining Fuel at Arrival: 1165.417438507486 liters (Calculation: 1166.638481739667 - 1.2210432321811395 = 1165.417438507486)
Priority: 0 (Calculation: max(428.93379846218875 - 1165.417438507486, 0) = 0)
Emergency: No

Airplane ID: 5
Fuel Level: 2015.716316297559 liters
Fuel Consumption Rate: 13.50329571028688 liters/minute
Expected Arrival Time: 101.46973580728577 minutes
Fuel Used: 22.83626413750775 liters (Calculation: 13.50329571028688 * (101.46973580728577/60) = 22.83626413750775)
Remaining Fuel at Arrival: 1992.8800521600513 liters (Calculation: 2015.716316297559 - 22.83626413750775 = 1992.8800521600513)
Priority: 0 (Calculation: max(810.1977426172127 - 1992.8800521600513, 0) = 0)
Emergency: No

